{
  "name": "daccord-validation",
  "version": "1.0.0",
  "description": "Validation library.",
  "author": "Nic Bell",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://nicbell@github.com/nicbell/daccord.git"
  },
  "bugs": {
    "url": "https://github.com/nicbell/daccord/issues"
  },
  "directories": {
    "example": "example"
  },
  "main": "js/daccord.js",
  "engines": {
    "node": ">=0.12"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "prepublish": "npm run buildweb",
    "buildweb": "npm install -g browserify && browserify -s Daccord js/daccord.js > dist/daccord.web.js"
  },
  "keywords": [
    "validation", "kickoff"
  ]
}