{
  "name": "daccord-validation",
  "version": "1.0.0",
  "description": "Validation library.",
  "author": "Nic Bell",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://nicbell@github.com/nicbell/daccord.git"
  },
  "bugs": {
    "url": "https://github.com/nicbell/daccord/issues"
  },
  "directories": {
    "example": "example"
  },
  "main": "js/daccord.js",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "browserify": "latest"
  },
  "scripts": {
    "prepublish": "npm i && npm run buildweb",
    "buildweb": "browserify dist/daccord.js > dist/daccord.web.js -s Daccord"
  },
  "keywords": [
    "validation",
    "kickoff"
  ]
}